ENVIRONMENT=development || deployment
WEB_CONCURRENCY=4

DATABASE_HOST=localhost | host.docker.internal
DATABASE_PORT=1433
DATABASE_DB=db1
DATABASE_USER=sa
DATABASE_PASSWORD=reallyStrongPwd123

SWITCH_SEND_EMAILS=
SWITCH_DB_DEVELOPER_LOG=
SWITCH_CELERY_BEAT_DEBUG_MODE=
SWITCH_CELERY_WORKER_DEBUG_MODE=
SWITCH_REDIS_CACHE_DEBUG_MODE=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0 || redis://redis:6379/0
CELERY_CONFIG_FILE=config.celery_app

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

SENTRY_DSN=

SENDGRID_API_KEY=
SENDGRID_API_URL=

DJANGO_AZURE_ACCOUNT_KEY=
DJANGO_AZURE_ACCOUNT_NAME=
DJANGO_AZURE_CONTAINER_NAME=

IDP_SERVICE_HOST=http://localhost:8001

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

AZURE_MS_AAD_TENANT_DOMAIN=
AZURE_MS_ARM_RESOURCE=
AZURE_MS_SUBSCRIPTION_ID=
AZURE_MS_STORAGE_ACCOUNT_CONNECTION=
AZURE_MS_RESOURCE_GROUP=
AZURE_MS_ACCOUNT_NAME=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=

LEAD_SQUARE_HOST="https://api-in21.leadsquared.com/v2/"
LEAD_SQUARED_ACCESS_KEY=
LEAD_SQUARED_SECRET_KEY=